﻿body {
    background-color: #f4f6f9;
    font-family: Arial, sans-serif;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .login-container h2 {
        text-align: center;
        color: #333;
    }

.form-control {
    border-radius: 20px;
    padding: 15px;
}

.btn-danger {
    background-color: #333;
    border: none;
    padding: 12px 30px;
    width: 100%;
    border-radius: 20px;
    font-size: 16px;
}

.error-message {
    color: red;
    text-align: center;
    font-weight: bold;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

    .footer img {
        max-width: 200px;
        margin-top: 20px;
    }
